#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.4.1
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
cssselect2==0.4.1
    # via svglib
django==3.2.15
    # via
    #   -r base.in
    #   django-anymail
    #   django-extensions
    #   easy-thumbnails
django-admin-ordering==0.14.2
    # via -r base.in
django-anymail[mailgun]==8.4
    # via -r base.in
django-ckeditor==6.2.0
    # via -r base.in
django-environ==0.8.1
    # via -r base.in
django-extensions==3.1.5
    # via -r base.in
django-js-asset==1.2.2
    # via
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.4.0
    # via -r base.in
easy-thumbnails==2.8
    # via -r base.in
facebook-sdk==3.1.0
    # via -r base.in
idna==3.3
    # via requests
lxml==4.7.1
    # via svglib
pillow==8.4.0
    # via
    #   easy-thumbnails
    #   reportlab
psycopg2-binary==2.9.2
    # via -r base.in
python-monkey-business==1.0.0
    # via django-nested-admin
pytz==2021.3
    # via django
reportlab==3.6.3
    # via
    #   easy-thumbnails
    #   svglib
requests==2.26.0
    # via
    #   django-anymail
    #   facebook-sdk
six==1.16.0
    # via
    #   django-nested-admin
    #   python-monkey-business
sqlparse==0.4.2
    # via django
svglib==1.1.0
    # via easy-thumbnails
tinycss2==1.1.1
    # via
    #   cssselect2
    #   svglib
twitter==1.19.3
    # via -r base.in
urllib3==1.26.7
    # via requests
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
