#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.8.1
    # via django
beautifulsoup4==4.12.3
    # via -r base.in
certifi==2024.7.4
    # via
    #   requests
    #   twitter
charset-normalizer==3.3.2
    # via requests
diff-match-patch==20230430
    # via django-import-export
django==5.0.9
    # via
    #   -r base.in
    #   django-anymail
    #   django-ckeditor
    #   django-extensions
    #   django-import-export
    #   django-js-asset
    #   easy-thumbnails
django-admin-ordering==0.18.0
    # via -r base.in
django-anymail[mailgun]==10.3
    # via -r base.in
django-ckeditor==6.7.1
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-import-export==4.1.1
    # via -r base.in
django-js-asset==2.2.0
    # via
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.2
    # via -r base.in
easy-thumbnails==2.8.5
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
facebook-sdk==3.1.0
    # via -r base.in
idna==3.7
    # via requests
openpyxl==3.1.4
    # via -r base.in
pillow==10.3.0
    # via easy-thumbnails
psycopg2-binary==2.9.9
    # via -r base.in
python-monkey-business==1.0.0
    # via django-nested-admin
requests==2.32.3
    # via
    #   django-anymail
    #   facebook-sdk
six==1.16.0
    # via python-monkey-business
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.5.0
    # via django
tablib==3.5.0
    # via django-import-export
twitter==1.19.6
    # via -r base.in
typing-extensions==4.12.1
    # via asgiref
urllib3==2.2.2
    # via
    #   django-anymail
    #   requests
