#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.5.2
    # via django
certifi==2022.9.24
    # via
    #   requests
    #   twitter
charset-normalizer==2.1.1
    # via requests
django==4.1.3
    # via
    #   -r base.in
    #   django-anymail
    #   django-ckeditor
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
django-admin-ordering==0.16.1
    # via -r base.in
django-anymail[mailgun]==8.6
    # via -r base.in
django-ckeditor==6.5.1
    # via -r base.in
django-environ==0.9.0
    # via -r base.in
django-extensions==3.2.1
    # via -r base.in
django-js-asset==2.0.0
    # via
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.0
    # via -r base.in
easy-thumbnails==2.8.3
    # via -r base.in
facebook-sdk==3.1.0
    # via -r base.in
idna==3.4
    # via requests
pillow==9.3.0
    # via easy-thumbnails
psycopg2-binary==2.9.5
    # via -r base.in
python-monkey-business==1.0.0
    # via django-nested-admin
requests==2.28.1
    # via
    #   django-anymail
    #   facebook-sdk
six==1.16.0
    # via python-monkey-business
sqlparse==0.5.0
    # via django
twitter==1.19.6
    # via -r base.in
urllib3==1.26.12
    # via requests
