#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=ci.txt ci.in
#
asgiref==3.4.1
    # via
    #   -r test.txt
    #   django
aspy-refactor-imports==2.2.0
    # via
    #   -r test.txt
    #   seed-isort-config
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
cached-property==1.5.2
    # via
    #   -r test.txt
    #   aspy-refactor-imports
certifi==2021.10.8
    # via
    #   -r test.txt
    #   requests
charset-normalizer==2.0.9
    # via
    #   -r test.txt
    #   requests
cssselect2==0.4.1
    # via
    #   -r test.txt
    #   svglib
django==3.2.10
    # via
    #   -r test.txt
    #   django-anymail
    #   django-extensions
    #   easy-thumbnails
    #   factory-djoy
django-admin-ordering==0.14.2
    # via -r test.txt
django-anymail[mailgun]==8.4
    # via -r test.txt
django-ckeditor==6.2.0
    # via -r test.txt
django-environ==0.8.1
    # via -r test.txt
django-extensions==3.1.5
    # via -r test.txt
django-js-asset==1.2.2
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.4.0
    # via -r test.txt
easy-thumbnails==2.8
    # via -r test.txt
facebook-sdk==3.1.0
    # via -r test.txt
factory-boy==3.2.1
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.0
    # via -r test.txt
faker==10.0.0
    # via
    #   -r test.txt
    #   factory-boy
flake8==4.0.1
    # via -r test.txt
idna==3.3
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.10.1
    # via -r test.txt
lxml==4.7.1
    # via
    #   -r test.txt
    #   svglib
mccabe==0.6.1
    # via
    #   -r test.txt
    #   flake8
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
pillow==9.0.1
    # via
    #   -r test.txt
    #   easy-thumbnails
    #   reportlab
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psycopg2-binary==2.9.2
    # via -r test.txt
py==1.11.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.8.0
    # via
    #   -r test.txt
    #   flake8
pyflakes==2.4.0
    # via
    #   -r test.txt
    #   flake8
pyparsing==3.0.6
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
pytz==2021.3
    # via
    #   -r test.txt
    #   django
reportlab==3.6.3
    # via
    #   -r test.txt
    #   easy-thumbnails
    #   svglib
requests==2.26.0
    # via
    #   -r test.txt
    #   django-anymail
    #   facebook-sdk
seed-isort-config==2.2.0
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   django-nested-admin
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
svglib==1.1.0
    # via
    #   -r test.txt
    #   easy-thumbnails
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
tinycss2==1.1.1
    # via
    #   -r test.txt
    #   cssselect2
    #   svglib
toml==0.10.2
    # via
    #   -r test.txt
    #   pytest
twitter==1.19.3
    # via -r test.txt
urllib3==1.26.7
    # via
    #   -r test.txt
    #   requests
webencodings==0.5.1
    # via
    #   -r test.txt
    #   cssselect2
    #   tinycss2
yapf==0.31.0
    # via -r test.txt
