#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=ci.txt ci.in
#
asgiref==3.5.2
    # via
    #   -r test.txt
    #   django
aspy-refactor-imports==3.0.2
    # via
    #   -r test.txt
    #   seed-isort-config
attrs==22.1.0
    # via
    #   -r test.txt
    #   pytest
certifi==2022.12.7
    # via
    #   -r test.txt
    #   requests
    #   twitter
charset-normalizer==2.1.1
    # via
    #   -r test.txt
    #   requests
django==4.1.3
    # via
    #   -r test.txt
    #   django-anymail
    #   django-ckeditor
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
    #   factory-djoy
django-admin-ordering==0.16.1
    # via -r test.txt
django-anymail[mailgun]==8.6
    # via -r test.txt
django-ckeditor==6.5.1
    # via -r test.txt
django-environ==0.9.0
    # via -r test.txt
django-extensions==3.2.1
    # via -r test.txt
django-js-asset==2.0.0
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.0
    # via -r test.txt
easy-thumbnails==2.8.3
    # via -r test.txt
facebook-sdk==3.1.0
    # via -r test.txt
factory-boy==3.2.1
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.1
    # via -r test.txt
faker==15.3.1
    # via
    #   -r test.txt
    #   factory-boy
flake8==5.0.4
    # via -r test.txt
idna==3.4
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.10.1
    # via -r test.txt
mccabe==0.7.0
    # via
    #   -r test.txt
    #   flake8
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
pillow==9.3.0
    # via
    #   -r test.txt
    #   easy-thumbnails
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
psycopg2-binary==2.9.5
    # via -r test.txt
pycodestyle==2.9.1
    # via
    #   -r test.txt
    #   flake8
pyflakes==2.5.0
    # via
    #   -r test.txt
    #   flake8
pyparsing==3.0.9
    # via
    #   -r test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
requests==2.28.1
    # via
    #   -r test.txt
    #   django-anymail
    #   facebook-sdk
seed-isort-config==2.2.0
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.4.3
    # via
    #   -r test.txt
    #   django
twitter==1.19.6
    # via -r test.txt
urllib3==1.26.12
    # via
    #   -r test.txt
    #   requests
yapf==0.32.0
    # via -r test.txt
