#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
asgiref==3.5.2
    # via
    #   -r test.txt
    #   django
aspy-refactor-imports==3.0.2
    # via
    #   -r test.txt
    #   seed-isort-config
attrs==22.1.0
    # via
    #   -r test.txt
    #   pytest
build==0.9.0
    # via pip-tools
certifi==2022.9.24
    # via
    #   -r test.txt
    #   requests
    #   twitter
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via
    #   -r test.txt
    #   requests
click==8.1.3
    # via pip-tools
distlib==0.3.6
    # via virtualenv
django==4.1.3
    # via
    #   -r test.txt
    #   django-anymail
    #   django-ckeditor
    #   django-debug-toolbar
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
    #   factory-djoy
django-admin-ordering==0.16.1
    # via -r test.txt
django-anymail[mailgun]==8.6
    # via -r test.txt
django-ckeditor==6.5.1
    # via -r test.txt
django-debug-toolbar==3.7.0
    # via -r local.in
django-environ==0.9.0
    # via -r test.txt
django-extensions==3.2.1
    # via -r test.txt
django-js-asset==2.0.0
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.0
    # via -r test.txt
easy-thumbnails==2.8.3
    # via -r test.txt
exceptiongroup==1.0.1
    # via
    #   -r test.txt
    #   pytest
facebook-sdk==3.1.0
    # via -r test.txt
factory-boy==3.2.1
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.1
    # via -r test.txt
faker==15.3.1
    # via
    #   -r test.txt
    #   factory-boy
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via -r test.txt
identify==2.5.8
    # via pre-commit
idna==3.4
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.10.1
    # via -r test.txt
mccabe==0.7.0
    # via
    #   -r test.txt
    #   flake8
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   -r test.txt
    #   build
    #   pytest
pep517==0.13.0
    # via build
pillow==10.3.0
    # via
    #   -r test.txt
    #   easy-thumbnails
pip-tools==6.9.0
    # via -r local.in
platformdirs==2.5.3
    # via virtualenv
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
pre-commit==2.20.0
    # via -r local.in
psycopg2-binary==2.9.5
    # via -r test.txt
pycodestyle==2.9.1
    # via
    #   -r test.txt
    #   flake8
pyflakes==2.5.0
    # via
    #   -r test.txt
    #   flake8
pyparsing==3.0.9
    # via
    #   -r test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via
    #   -r test.txt
    #   django-anymail
    #   facebook-sdk
seed-isort-config==2.2.0
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.4.3
    # via
    #   -r test.txt
    #   django
    #   django-debug-toolbar
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -r test.txt
    #   build
    #   pep517
    #   pytest
twitter==1.19.6
    # via -r test.txt
urllib3==1.26.12
    # via
    #   -r test.txt
    #   requests
virtualenv==20.16.6
    # via pre-commit
wheel==0.38.4
    # via pip-tools
yapf==0.32.0
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
