#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
asgiref==3.4.1
    # via
    #   -r test.txt
    #   django
aspy-refactor-imports==2.2.0
    # via
    #   -r test.txt
    #   seed-isort-config
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
backports-entry-points-selectable==1.1.1
    # via virtualenv
cached-property==1.5.2
    # via
    #   -r test.txt
    #   aspy-refactor-imports
certifi==2021.10.8
    # via
    #   -r test.txt
    #   requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.9
    # via
    #   -r test.txt
    #   requests
click==8.0.3
    # via pip-tools
cssselect2==0.4.1
    # via
    #   -r test.txt
    #   svglib
distlib==0.3.4
    # via virtualenv
django==3.2.12
    # via
    #   -r test.txt
    #   django-anymail
    #   django-debug-toolbar
    #   django-extensions
    #   easy-thumbnails
    #   factory-djoy
django-admin-ordering==0.14.2
    # via -r test.txt
django-anymail[mailgun]==8.4
    # via -r test.txt
django-ckeditor==6.2.0
    # via -r test.txt
django-debug-toolbar==3.2.4
    # via -r local.in
django-environ==0.8.1
    # via -r test.txt
django-extensions==3.1.5
    # via -r test.txt
django-js-asset==1.2.2
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.4.0
    # via -r test.txt
easy-thumbnails==2.8
    # via -r test.txt
facebook-sdk==3.1.0
    # via -r test.txt
factory-boy==3.2.1
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.0
    # via -r test.txt
faker==10.0.0
    # via
    #   -r test.txt
    #   factory-boy
filelock==3.4.0
    # via virtualenv
flake8==4.0.1
    # via -r test.txt
identify==2.4.0
    # via pre-commit
idna==3.3
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.10.1
    # via -r test.txt
lxml==4.7.1
    # via
    #   -r test.txt
    #   svglib
mccabe==0.6.1
    # via
    #   -r test.txt
    #   flake8
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   -r test.txt
    #   pytest
pep517==0.12.0
    # via pip-tools
pillow==8.4.0
    # via
    #   -r test.txt
    #   easy-thumbnails
    #   reportlab
pip-tools==6.4.0
    # via -r local.in
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   -r test.txt
    #   pytest
pre-commit==2.16.0
    # via -r local.in
psycopg2-binary==2.9.2
    # via -r test.txt
py==1.11.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.8.0
    # via
    #   -r test.txt
    #   flake8
pyflakes==2.4.0
    # via
    #   -r test.txt
    #   flake8
pyparsing==3.0.6
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r test.txt
    #   pytest-django
pytest-django==4.5.2
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
pytz==2021.3
    # via
    #   -r test.txt
    #   django
pyyaml==6.0
    # via pre-commit
reportlab==3.6.3
    # via
    #   -r test.txt
    #   easy-thumbnails
    #   svglib
requests==2.26.0
    # via
    #   -r test.txt
    #   django-anymail
    #   facebook-sdk
seed-isort-config==2.2.0
    # via -r test.txt
six==1.16.0
    # via
    #   -r test.txt
    #   django-nested-admin
    #   python-dateutil
    #   python-monkey-business
    #   virtualenv
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
    #   django-debug-toolbar
svglib==1.1.0
    # via
    #   -r test.txt
    #   easy-thumbnails
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
tinycss2==1.1.1
    # via
    #   -r test.txt
    #   cssselect2
    #   svglib
toml==0.10.2
    # via
    #   -r test.txt
    #   pre-commit
    #   pytest
tomli==2.0.0
    # via pep517
twitter==1.19.3
    # via -r test.txt
urllib3==1.26.7
    # via
    #   -r test.txt
    #   requests
virtualenv==20.10.0
    # via pre-commit
webencodings==0.5.1
    # via
    #   -r test.txt
    #   cssselect2
    #   tinycss2
wheel==0.37.0
    # via pip-tools
yapf==0.31.0
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
