#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
asgiref==3.5.2
    # via
    #   -r base.txt
    #   django
certifi==2022.9.24
    # via
    #   -r base.txt
    #   requests
    #   twitter
charset-normalizer==2.1.1
    # via
    #   -r base.txt
    #   requests
django==4.1.3
    # via
    #   -r base.txt
    #   django-anymail
    #   django-ckeditor
    #   django-extensions
    #   django-js-asset
    #   easy-thumbnails
django-admin-ordering==0.16.1
    # via -r base.txt
django-anymail[mailgun]==8.6
    # via -r base.txt
django-ckeditor==6.5.1
    # via -r base.txt
django-environ==0.9.0
    # via -r base.txt
django-extensions==3.2.1
    # via -r base.txt
django-js-asset==2.0.0
    # via
    #   -r base.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==4.0.0
    # via -r base.txt
easy-thumbnails==2.8.3
    # via -r base.txt
facebook-sdk==3.1.0
    # via -r base.txt
gunicorn==20.1.0
    # via -r production.in
idna==3.7
    # via
    #   -r base.txt
    #   requests
pillow==9.3.0
    # via
    #   -r base.txt
    #   easy-thumbnails
psycopg2-binary==2.9.5
    # via -r base.txt
python-monkey-business==1.0.0
    # via
    #   -r base.txt
    #   django-nested-admin
requests==2.28.1
    # via
    #   -r base.txt
    #   django-anymail
    #   facebook-sdk
six==1.16.0
    # via
    #   -r base.txt
    #   python-monkey-business
sqlparse==0.4.3
    # via
    #   -r base.txt
    #   django
twitter==1.19.6
    # via -r base.txt
urllib3==1.26.12
    # via
    #   -r base.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
