#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
certifi==2021.10.8
    # via
    #   -r base.txt
    #   requests
charset-normalizer==2.0.9
    # via
    #   -r base.txt
    #   requests
cssselect2==0.4.1
    # via
    #   -r base.txt
    #   svglib
django==3.2.13
    # via
    #   -r base.txt
    #   django-anymail
    #   django-extensions
    #   easy-thumbnails
django-admin-ordering==0.14.2
    # via -r base.txt
django-anymail[mailgun]==8.4
    # via -r base.txt
django-ckeditor==6.2.0
    # via -r base.txt
django-environ==0.8.1
    # via -r base.txt
django-extensions==3.1.5
    # via -r base.txt
django-js-asset==1.2.2
    # via
    #   -r base.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.4.0
    # via -r base.txt
easy-thumbnails==2.8
    # via -r base.txt
facebook-sdk==3.1.0
    # via -r base.txt
gunicorn==20.1.0
    # via -r production.in
idna==3.3
    # via
    #   -r base.txt
    #   requests
lxml==4.7.1
    # via
    #   -r base.txt
    #   svglib
pillow==8.4.0
    # via
    #   -r base.txt
    #   easy-thumbnails
    #   reportlab
psycopg2-binary==2.9.2
    # via -r base.txt
python-monkey-business==1.0.0
    # via
    #   -r base.txt
    #   django-nested-admin
pytz==2021.3
    # via
    #   -r base.txt
    #   django
reportlab==3.6.3
    # via
    #   -r base.txt
    #   easy-thumbnails
    #   svglib
requests==2.26.0
    # via
    #   -r base.txt
    #   django-anymail
    #   facebook-sdk
six==1.16.0
    # via
    #   -r base.txt
    #   django-nested-admin
    #   python-monkey-business
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
svglib==1.1.0
    # via
    #   -r base.txt
    #   easy-thumbnails
tinycss2==1.1.1
    # via
    #   -r base.txt
    #   cssselect2
    #   svglib
twitter==1.19.3
    # via -r base.txt
urllib3==1.26.7
    # via
    #   -r base.txt
    #   requests
webencodings==0.5.1
    # via
    #   -r base.txt
    #   cssselect2
    #   tinycss2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
